name: Build and Compile ZSnoW

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: fedora:latest

    steps:
      - name: Update and Install Base Dependencies
        run: |
          dnf update -y
          dnf install -y git curl make gcc wayland-protocols-devel libwayland-client libwayland-cursor libwayland-egl libwayland-server wayland-devel

      - name: Install Zig
        run: |
          dnf install -y zig zig-libs


      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build ZSnoW
        run: |
          git clone https://github.com/Twig6943/ZSnoW
          cd ZSnoW
          zig build -Drelease-fast
          ls zig-out/bin

      - name: Copy Executable
        run: |
          mkdir -p /zsnow
          cp zig-out/bin/* /zsnow/
          echo "Executable copied to /zsnow"

      - name: Run ZSnoW
        run: |
          /zsnow/zsnow --version || echo "ZSnoW built successfully!"
